# Первая программа: возведение числа 9 в степень 0.5 и умножение на 5
print((9**0.5) * 5)

# Вторая программа: проверка условий
print(9.99 > 9.98 and 1000 != 1000.1)

# Третья программа: школьная загадка
print(2 * 2 + 2)  # Без приоритета
print(2 * (2 + 2))  # С приоритетом сложения
print((2 * 2 + 2) == (2 * (2 + 2)))  # Сравнение

# Четвертая программа: извлечение первой цифры после точки
num = "123.456"
num = float(num)
shifted = num * 10
first_decimal = int(shifted) % 10
print(first_decimal)
